# Environment Variables

# MongoDB Connection String
# MongoDB Atlas örnek:
# MONGODB_URI=mongodb+srv://<YOUR_USERNAME>:<YOUR_PASSWORD>@<YOUR_CLUSTER>.mongodb.net/pide-otagi?retryWrites=true&w=majority
# Yerel MongoDB örnek:
MONGODB_URI=mongodb://localhost:27017/pide-otagi

# Server Port
PORT=3000
